/* Main */

.main {
  display: grid;
  // grid-template-columns: [full-start] minmax(100px, 1fr) [center-start] repeat(12,[col-start] minmax(min-content, 120px) [col-end])
  //   [center-end] minmax(100px, 1fr) [full-end];
  grid-template-rows: min-content calc(100vh - 120px) 5vh;
  padding-top: 8rem;

  @include breakpoints(break-x-medium) {
    display: block;
    // padding-top: 6rem;
    padding: 6rem 0 $unit-spacing-1;
  }

  img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }

  &--second-img {
    @include breakpoints(break-x-medium) {
      display: none;
    }
  }
}

.main--first-img {
  img {
    box-shadow: 0px 1px 5px $c-light-gray;
  }

  @include breakpoints(break-x-medium) {
    display: none;
  }
}

.main--caption {
  grid-column: 7/-1;
  display: grid;

  @include breakpoints(break-x-medium) {
    display: block;
    padding: 13rem $unit-spacing-1 0;
  }

  @include breakpoints(break-xx-small) {
    padding: 12.5rem $unit-spacing-1 0;
  }

  .main--captition-paragraph {
    font-family: $typography-third-regular;
  }
}

.info {
  position: absolute;
  z-index: 20;
  top: 50px;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-row-gap: 20px;
  grid-template-columns: repeat(6, 1fr);
  margin: 0 20px;

  @include breakpoints(break-x-medium) {
    display: block;
  }

  .main--heading-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 4;

    @include breakpoints(break-x-medium) {
      padding-top: $unit-spacing*4.5;
      color: $c-dark-gray;
    }
  }

  .main--paragraph {
    line-height: $unit-spacing*2;
    // grid-row: 2 / 3;
    grid-column: 1 / 4;

    @include breakpoints(break-x-medium) {
      padding-top: $unit-spacing;
      width: 100%;
      // max-width: 275px;
    }
  }

  .btn--start {
    grid-row: 3 / -1;
    grid-column: 1 / -1;
  }
}

.visuals {
  // grid-column: 3/-1;
  // grid-row: 1/-1;
  // display: grid;
  // grid-template-columns: repeat(8, 1fr);
  // grid-template-rows: repeat(5, 1fr);
  // grid-gap: 30px;
  // padding: 30px;

  grid-column: 4/-1;
  grid-row: 1/-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  // grid-template-rows: repeat(5, 1fr);
  grid-gap: 30px;
  padding: 30px;

  @include breakpoints(break-x-medium) {
    display: block;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  .image-container {
    overflow: hidden;
  }

  .image-container:nth-child(1) {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
  }

  .image-container:nth-child(2) {
    grid-column: 4 / 8;
    grid-row: 1 / 5;
  }
}

.first-section {
  grid-column: center-start / center-end;
  grid-row: 2 / 3;
  display: grid;
  // grid-template-columns: repeat(8, 1fr);
  grid-template-columns: repeat(6, 1fr);
  position: relative;

  @include breakpoints(break-x-medium) {
    display: flex;
    height: calc(100vh - 270px);
    flex-direction: column;
  }

  @include breakpoints(break-xx-small) {
    display: flex;
    height: calc(100vh);
    flex-direction: column;
  }

  .main--heading-3 {
    line-height: $unit-spacing-2;
  }
}

// NOT USED!
.second-section {
  padding: 0 $unit-spacing-1;
  grid-column: center-start / center-end;
  grid-row: 3 / 4;
  display: grid;
  position: relative;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, min-content);
  grid-gap: $unit-spacing-1;

  .main--heading-2 {
    grid-row: 2 / 3;
    grid-column: 3 / 7;
    justify-self: center;
  }

  .main--heading-4 {
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-self: center;
    text-transform: uppercase;
    letter-spacing: 1.5px;
  }

  .info-1 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, min-content);
    grid-row: 4 / -1;
    grid-column: 1 / -1;
    grid-gap: $unit-spacing-1;
    position: relative;
    margin-top: $unit-spacing*3;

    @include breakpoints(break-x-medium) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, min-content);
    }

    &__text {
      grid-row: 1 / -1;
      grid-column: 1 / 5;
      display: grid;
      grid-template-rows: repeat(6, min-content);
      grid-gap: 25px;

      .main--heading-3 {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        max-width: 450px;
        width: 100%;
      }

      .main--second-paragraph {
        line-height: $unit-spacing*2;
        // grid-row: 3 / 4;
        width: 75%;
      }
    }

    &__visual {
      grid-column: 5/-1;
      grid-row: 1/-1;
      height: 500px;
      margin-right: $unit-spacing-1;
      overflow: hidden;

      @include breakpoints(break-x-medium) {
        z-index: -99;
        opacity: 0.2;
      }
    }
  }
}
